<html>
<head>
	<meta charset="utf-8">
	<meta name="Strona " content="">
	<meta http-equiv="content-language" content="pl">
	<meta name="vievport" content="width=device-width, initial-scale=1.0">
	<title>Informatyka - IILO</title>
	<link rel="Stylesheet" href="style.css">
	<style type="text/css">
		#Warning {
		font-size: 22px;
		margin: 30px;
		border: 3px dotted #047c0a;
		padding: 10px;
		font-weight: 600;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Dosis:200,600" rel="stylesheet">
</head>
<body>
<div class="Grid">

<div class="Header">
<div id="Title"> 
<h1> Informatyka </h1>
<h3> II Liceum Ogólnokształcące im. Króla Jana III Sobieskiego w Krakowie </h3>
</div>
<div id="CoatofArms">
<img src="herb-218x300.png" alt="Herb szkoły" height=200px width=220px>
</div>
</div>

<div class = "Menu">
	<ul>
	<li><a href="Index.html"> Strona główna </a></li>
	<li><a href="Klasa I.html"> Klasa I </a></li>
	<li><a href="KlasaII.html"> Klasa II </a></li>
	<li><a href="KlasaIII.html"> Klasa III </a></li>
	<li><a href="GrupaI41.html"> Grupa I41 </a></li>
	<li><a href="GrupaI50.html"> Grupa I50 </a></li>
	<li><a href="Materiały.html"> Materiały na maturę </a></li>
	<li><a href="Konkursy.html"> Olimpiady i konkursy </a></li>
	</ul>
</div>

<div class="Content">

<div id = "Warning"> 
Ważna wiadomość! 
</br>

Jest to jedynie wersja demonstracyjno - testowa. 
Porszę traktować treści zawarte na stronie z odpowiednim dystansem
</div>

<h3>   </h3>
<p>
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super! Pani Musiał jest super!
</p>

<h3> Czego możesz się tu nauczyć </h3>
<p>
Na razie nic, oprócz tego że pani Musiał jest super.
</p>

</div>

<div class="Footer">
<p> Mateusz Łączny 2019. Wszelkie zapytania można składać do: <span> mateuszlaczny@poczta.pl <span>  
</div>

</div>
</body>
</html>