<html>
<head>
	<meta charset="utf-8">
	<meta name="Strona " content="">
	<meta http-equiv="content-language" content="pl">
	<meta name="vievport" content="width=device-width, initial-scale=1.0">
	<title>Informatyka - IILO | Klasa I |</title>
	<link rel="Stylesheet" href="StyleSubPage.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200,600" rel="stylesheet">
</head>
<body>
<div class="Grid">

<div class="Header">
<div id="Title"> 
<h1> Informatyka </h1>
<h3> II Liceum Ogólnokształcące im. Króla Jana III Sobieskiego w Krakowie </h3>
</div>
<div id="CoatofArms">
<img src="herb-218x300.png" alt="Herb szkoły" height=200px width=220px>
</div>
</div>

<div class = "Menu">
	<ul>
	<li><a href="Index.html"> Strona główna </a></li>
	<li><a href="Klasa I.html"> Klasa I </a></li>
	<li><a href="KlasaII.html"> Klasa II </a></li>
	<li><a href="KlasaIII.html"> Klasa III </a></li>
	<li><a href="GrupaI41.html"> Grupa I41 </a></li>
	<li><a href="GrupaI50.html"> Grupa I50 </a></li>
	<li><a href="Materiały.html"> Materiały na maturę </a></li>
	<li><a href="Konkursy.html"> Olimpiady i konkursy </a></li>
	</ul>
</div>

<div class="Sidebar">
	<h4> Przydatne linki </h4>
	<ul>
	<li><a href="http://www.sobieski.krakow.pl"> Strona główna szkoły </a></li>
	<li><a href="http://www.kurshtml.edu.pl/html/wstep,zielony.html"> Kurs HTML (Polski) </a></li>
	<li><a href="http://www.kurshtml.edu.pl/css/index.html"> Kurs CSS (Polski) </a></li>
	<li><a href="https://www.youtube.com/watch?v=cqszz_OfAFQ&list=PLC1322B5A0180C946"> Kurs HTML (Angielski) </a></li>
	<li><a href="https://www.learncpp.com"> Kurs C++ (Angielski) </a></li>
	<li><a href="http://www.javacjava.com/index.html"> Kurs Java (Angielski) </a></li>
	<li><a href="https://fonts.google.com"> Google Fonts (Darmowe czcionki dla stron internetowych) </a></li>
	<li><a href="https://www.youtube.com/watch?v=JYj6e-72RDs&list=PL2CfvJqS-h6o6CJCd2ykWooBIahuL38q1"> Kurs Blender (Angielski) </a></li>
	</ul>
	
	<h4> Materiały do pobrania </h4>
	<ul>
	<li><a href=""> Plik 1 </a></li>
	<li><a href=""> Plik 2 </a></li>
	<li><a href=""> Plik 3 </a></li>
	<li><a href=""> Plik 4 </a></li>
	<li><a href=""> Plik 5 </a></li>
	<li><a href=""> Plik 6 </a></li>
	<li><a href=""> Plik 7 </a></li>
	<li><a href=""> Plik 8 </a></li>
	</ul>
</div>

<div class="Content">

<h3>   </h3>
<p>
Do obsługi tego urządzenia potrzeba kilku wyszkolonych inżynierów! 
Do obsługi tego urządzenia potrzeba kilku wyszkolonych inżynierów! 
Do obsługi tego urządzenia potrzeba kilku wyszkolonych inżynierów! 
Do obsługi tego urządzenia potrzeba kilku wyszkolonych inżynierów! 
Do obsługi tego urządzenia potrzeba kilku wyszkolonych inżynierów! 
Do obsługi tego urządzenia potrzeba kilku wyszkolonych inżynierów! 
Do obsługi tego urządzenia potrzeba kilku wyszkolonych inżynierów! 
Do obsługi tego urządzenia potrzeba kilku wyszkolonych inżynierów! 
Do obsługi tego urządzenia potrzeba kilku wyszkolonych inżynierów! 
Do obsługi tego urządzenia potrzeba kilku wyszkolonych inżynierów! 
</p>

<h3> Czego możesz się tu nauczyć </h3>
<p>
Na razie nic, oprócz tego że jest to klasa II.
</p>

</div>

<div class="Footer">
<p> Mateusz Łączny 2019. Wszelkie zapytania można składać do: <span> mateuszlaczny@poczta.pl <span>  
</div>

</div>
</body>
</html>