* {
	margin: 0px;
	padding: 0px;
}

html, body {
    width: 100%;
    height: 100%;
	color: black;
}

div {
	font-size:large; 
	font-family: 'Dosis', Tahoma, Arial, Helvetica, sans-serif,  monotypic;
	font-style: Extra-Light;
}

.Grid {
	display: grid;
	min-height: 100%;
	grid-template-columns: 15% 70% 15%;
	grid-template-rows: auto auto 1fr auto;
	grid-template-areas: 
	". Header ."
	". Menu ."
	". Content ."
	". Footer .";
}


.Header {
	grid-area: Header;
	display: grid;
	grid-template-columns: auto;
	grid-template-areas:
	" Title CoatofArms";
	margin-top: 0;
	padding: 10px;
}

#Title {
	grid-template-areas: Title; 
	justify-self: left;
	padding: 10px;
	font-family: 'Courier New', Tahoma , Arial, Helvetica, monotypic;
}

#Title h1 {
	font-size: 85px;
}

#Title h3 {
	font-size: 30px;
}

#CoatofArms {
	grid-template-areas: CoatofArms;
	justify-self: right;
	padding: 15px;
}

.Menu {
	grid-area: Menu;
	background-color: #047c0a;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-weight: 600;
}

.Menu ul,li {
	display: inline-block;
	list-style: none;
	padding: 0;
}

.Menu a {
	color: white;
	font-size: 29px;
	padding: 9px;
	text-decoration: none;
}

.Content {
	grid-area: Content;
	justify-self: center;
	font-size: 25px;
	padding: 30px;
}

.Content h3 {
	font-size: 30px;
}

.Content p {
	margin-top: 10px;
	margin-bottom:10px;
}

.Footer {
	grid-area: Footer;
	padding: 15px;
	background-color: black;
	color: white;
	margin-bottom: 0px;
	text-align: center;
}

.Footer span {
	font-weight: bold;
}